// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MT2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 565}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MT2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 565}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MT2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B5ADB79713B2B2A600905DFE /* MT2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MT2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MT2 */,
		);
		breakpoints = (
			B515525414086D9200DAF118 /* gfxlib.c:795 */,
			B51552BE1408788A00DAF118 /* gfxlib.c:810 */,
			B5851D8C140F369C00FC44E7 /* effects.c:425 */,
			B5D2B74314100D1600D7C903 /* task.h:115 */,
			B5AE81121415A01C00881BD6 /* sm.c:400 */,
			B5AE81541415A58A00881BD6 /* actions.c:2695 */,
			B5AE82A51416C30400881BD6 /* lib.c:157 */,
			B597D044142D8114006D2287 /* lib.c:992 */,
			B5D8F0461475C4EA00495503 /* sm.c:594 */,
			B5E218911479AA7400A6430F /* actions_198a.c:291 */,
		);
		codeSenseManager = B5ADB7A413B2B2BA00905DFE /* Code sense */;
		executables = (
			B5ADB79713B2B2A600905DFE /* MT2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343506372;
			PBXWorkspaceStateSaveDate = 343506372;
		};
		perUserProjectItems = {
			B50134691478BC9700EE7A44 = B50134691478BC9700EE7A44 /* PBXBookmark */;
			B50134A01478D1BC00EE7A44 = B50134A01478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134A11478D1BC00EE7A44 = B50134A11478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134A21478D1BC00EE7A44 = B50134A21478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134A31478D1BC00EE7A44 = B50134A31478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134A41478D1BC00EE7A44 = B50134A41478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134A51478D1BC00EE7A44 = B50134A51478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134AA1478D1BC00EE7A44 = B50134AA1478D1BC00EE7A44 /* XCDiffFileBookmark */;
			B50134AB1478D1BC00EE7A44 = B50134AB1478D1BC00EE7A44 /* PBXBookmark */;
			B50134AD1478D1BC00EE7A44 = B50134AD1478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134AE1478D1BC00EE7A44 = B50134AE1478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B21478D1BC00EE7A44 = B50134B21478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B31478D1BC00EE7A44 = B50134B31478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B51478D1BC00EE7A44 = B50134B51478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B61478D1BC00EE7A44 = B50134B61478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B81478D1BC00EE7A44 = B50134B81478D1BC00EE7A44 /* PBXTextBookmark */;
			B50134B91478D1BC00EE7A44 = B50134B91478D1BC00EE7A44 /* PBXTextBookmark */;
			B51551CE140866F300DAF118 = B51551CE140866F300DAF118 /* PBXTextBookmark */;
			B5186776142935A5003EE3BC = B5186776142935A5003EE3BC /* PBXTextBookmark */;
			B51867FF142964E0003EE3BC = B51867FF142964E0003EE3BC /* PBXTextBookmark */;
			B5186800142964E0003EE3BC = B5186800142964E0003EE3BC /* PBXTextBookmark */;
			B5186801142964E0003EE3BC = B5186801142964E0003EE3BC /* PBXTextBookmark */;
			B523F1A31404A5B500543942 = B523F1A31404A5B500543942 /* PBXTextBookmark */;
			B523F1C41404A89B00543942 = B523F1C41404A89B00543942 /* PBXTextBookmark */;
			B523F1C61404A89B00543942 = B523F1C61404A89B00543942 /* PBXTextBookmark */;
			B52B8DB81412CD1E00D6DAA7 = B52B8DB81412CD1E00D6DAA7 /* PBXTextBookmark */;
			B54F98B913BD554000915F11 = B54F98B913BD554000915F11 /* PBXTextBookmark */;
			B5515586147752AD00A8BBD9 = B5515586147752AD00A8BBD9 /* PBXTextBookmark */;
			B56A6FFC1410656100DF7F02 = B56A6FFC1410656100DF7F02 /* PBXTextBookmark */;
			B56A711A1411A5D300DF7F02 = B56A711A1411A5D300DF7F02 /* PBXTextBookmark */;
			B56A71931411B36A00DF7F02 = B56A71931411B36A00DF7F02 /* PBXTextBookmark */;
			B56A71951411B36A00DF7F02 = B56A71951411B36A00DF7F02 /* PBXTextBookmark */;
			B56A720F1411BFF300DF7F02 = B56A720F1411BFF300DF7F02 /* PBXTextBookmark */;
			B56A72101411BFF300DF7F02 = B56A72101411BFF300DF7F02 /* PBXTextBookmark */;
			B56A72121411BFF300DF7F02 = B56A72121411BFF300DF7F02 /* PBXTextBookmark */;
			B56A72891411C3EA00DF7F02 = B56A72891411C3EA00DF7F02 /* PBXTextBookmark */;
			B56A728A1411C3EA00DF7F02 = B56A728A1411C3EA00DF7F02 /* PBXTextBookmark */;
			B56A72B71411C9C700DF7F02 = B56A72B71411C9C700DF7F02 /* PBXTextBookmark */;
			B56EF35C13FB520600FE9FAA = B56EF35C13FB520600FE9FAA /* PBXTextBookmark */;
			B5851CBC140F272600FC44E7 = B5851CBC140F272600FC44E7 /* PBXTextBookmark */;
			B5851CBD140F272600FC44E7 = B5851CBD140F272600FC44E7 /* PBXTextBookmark */;
			B58699BD13B413B7001844D9 = B58699BD13B413B7001844D9 /* PBXTextBookmark */;
			B5869A9513B563B0001844D9 = B5869A9513B563B0001844D9 /* PBXTextBookmark */;
			B5869A9613B563B0001844D9 = B5869A9613B563B0001844D9 /* PBXTextBookmark */;
			B5871F4214090E2A004A45F5 = B5871F4214090E2A004A45F5 /* PBXTextBookmark */;
			B59049901423413D00CA91D6 = B59049901423413D00CA91D6 /* PBXTextBookmark */;
			B59049911423413D00CA91D6 = B59049911423413D00CA91D6 /* PBXTextBookmark */;
			B5ADB90E13B2C5EE00905DFE = B5ADB90E13B2C5EE00905DFE /* PBXTextBookmark */;
			B5AE803414157CFB00881BD6 = B5AE803414157CFB00881BD6 /* PBXTextBookmark */;
			B5AE803514157CFB00881BD6 = B5AE803514157CFB00881BD6 /* PBXTextBookmark */;
			B5AE803614157CFB00881BD6 = B5AE803614157CFB00881BD6 /* PBXTextBookmark */;
			B5AE803714157CFB00881BD6 = B5AE803714157CFB00881BD6 /* PBXTextBookmark */;
			B5AE807A14157F8E00881BD6 = B5AE807A14157F8E00881BD6 /* PBXTextBookmark */;
			B5AE80C214159B8400881BD6 = B5AE80C214159B8400881BD6 /* PBXTextBookmark */;
			B5AE80C314159B8400881BD6 = B5AE80C314159B8400881BD6 /* PBXTextBookmark */;
			B5AE80C414159B8400881BD6 = B5AE80C414159B8400881BD6 /* PBXTextBookmark */;
			B5AE80C514159B8400881BD6 = B5AE80C514159B8400881BD6 /* PBXTextBookmark */;
			B5AE80C614159B8400881BD6 = B5AE80C614159B8400881BD6 /* PBXTextBookmark */;
			B5AE80C914159B8400881BD6 = B5AE80C914159B8400881BD6 /* PBXTextBookmark */;
			B5AE80F514159FAA00881BD6 = B5AE80F514159FAA00881BD6 /* PBXTextBookmark */;
			B5AE81591415A5C200881BD6 = B5AE81591415A5C200881BD6 /* PBXTextBookmark */;
			B5AE832314199ABA00881BD6 = B5AE832314199ABA00881BD6 /* PBXTextBookmark */;
			B5AE832614199ABA00881BD6 = B5AE832614199ABA00881BD6 /* PBXTextBookmark */;
			B5AE83491419B9E300881BD6 = B5AE83491419B9E300881BD6 /* PBXTextBookmark */;
			B5AE83601419BB4F00881BD6 = B5AE83601419BB4F00881BD6 /* PBXTextBookmark */;
			B5AE83631419BB4F00881BD6 = B5AE83631419BB4F00881BD6 /* PBXTextBookmark */;
			B5AE83641419BB4F00881BD6 = B5AE83641419BB4F00881BD6 /* PBXTextBookmark */;
			B5AE8394141C2D4500881BD6 = B5AE8394141C2D4500881BD6 /* PBXTextBookmark */;
			B5AEA91F1404D26400DD9798 = B5AEA91F1404D26400DD9798 /* PBXTextBookmark */;
			B5AEAA231405C30900DD9798 = B5AEAA231405C30900DD9798 /* PBXTextBookmark */;
			B5AF3A4114133C3200209360 = B5AF3A4114133C3200209360 /* PBXTextBookmark */;
			B5B5F2941409B1C20056B2FD = B5B5F2941409B1C20056B2FD /* PBXTextBookmark */;
			B5BB4C8314130D0200A649FB = B5BB4C8314130D0200A649FB /* PBXTextBookmark */;
			B5C80668147866AC00DDDFF7 = B5C80668147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80669147866AC00DDDFF7 = B5C80669147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066A147866AC00DDDFF7 = B5C8066A147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066B147866AC00DDDFF7 = B5C8066B147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066C147866AC00DDDFF7 = B5C8066C147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066D147866AC00DDDFF7 = B5C8066D147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066E147866AC00DDDFF7 = B5C8066E147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C8066F147866AC00DDDFF7 = B5C8066F147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80670147866AC00DDDFF7 = B5C80670147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80671147866AC00DDDFF7 = B5C80671147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80672147866AC00DDDFF7 = B5C80672147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80673147866AC00DDDFF7 = B5C80673147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80675147866AC00DDDFF7 = B5C80675147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80677147866AC00DDDFF7 = B5C80677147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C80678147866AC00DDDFF7 = B5C80678147866AC00DDDFF7 /* PBXTextBookmark */;
			B5C806C314787BFF00DDDFF7 = B5C806C314787BFF00DDDFF7 /* PBXTextBookmark */;
			B5C806C514787BFF00DDDFF7 = B5C806C514787BFF00DDDFF7 /* PBXTextBookmark */;
			B5C806C614787BFF00DDDFF7 = B5C806C614787BFF00DDDFF7 /* PBXTextBookmark */;
			B5C806C914787BFF00DDDFF7 = B5C806C914787BFF00DDDFF7 /* PBXTextBookmark */;
			B5C806CA14787BFF00DDDFF7 = B5C806CA14787BFF00DDDFF7 /* PBXTextBookmark */;
			B5D76E6D1411D6D800F986A6 = B5D76E6D1411D6D800F986A6 /* PBXTextBookmark */;
			B5D76F3D1411E29800F986A6 = B5D76F3D1411E29800F986A6 /* PBXTextBookmark */;
			B5D8F08E1477036200495503 = B5D8F08E1477036200495503 /* PBXTextBookmark */;
			B5D8F08F1477036200495503 = B5D8F08F1477036200495503 /* PBXTextBookmark */;
			B5D8F0A914770B0000495503 = B5D8F0A914770B0000495503 /* PBXTextBookmark */;
			B5D8F0AA14770B0000495503 = B5D8F0AA14770B0000495503 /* PBXTextBookmark */;
			B5D8F0B714770C9A00495503 = B5D8F0B714770C9A00495503 /* PBXTextBookmark */;
			B5D8F0B814770C9A00495503 = B5D8F0B814770C9A00495503 /* PBXTextBookmark */;
			B5D8F0DB1477125100495503 = B5D8F0DB1477125100495503 /* PBXTextBookmark */;
			B5E05D461475ACEF007224B5 = B5E05D461475ACEF007224B5 /* PBXTextBookmark */;
			B5E05D471475ACEF007224B5 = B5E05D471475ACEF007224B5 /* PBXTextBookmark */;
			B5E05D481475ACEF007224B5 = B5E05D481475ACEF007224B5 /* PBXTextBookmark */;
			B5E05D491475ACEF007224B5 = B5E05D491475ACEF007224B5 /* PBXTextBookmark */;
			B5E2181014797E0B00A6430F /* PBXTextBookmark */ = B5E2181014797E0B00A6430F /* PBXTextBookmark */;
			B5E2181114797E0B00A6430F /* PBXTextBookmark */ = B5E2181114797E0B00A6430F /* PBXTextBookmark */;
			B5E2181214797E0B00A6430F /* PBXTextBookmark */ = B5E2181214797E0B00A6430F /* PBXTextBookmark */;
			B5E2182314797EC400A6430F /* PBXTextBookmark */ = B5E2182314797EC400A6430F /* PBXTextBookmark */;
			B5E2182414797EC400A6430F /* PBXTextBookmark */ = B5E2182414797EC400A6430F /* PBXTextBookmark */;
			B5E2182514797EC400A6430F /* PBXTextBookmark */ = B5E2182514797EC400A6430F /* PBXTextBookmark */;
			B5E2182614797EC400A6430F /* PBXTextBookmark */ = B5E2182614797EC400A6430F /* PBXTextBookmark */;
			B5E2182714797EDE00A6430F /* PBXTextBookmark */ = B5E2182714797EDE00A6430F /* PBXTextBookmark */;
			B5E2182814797EDE00A6430F /* PBXTextBookmark */ = B5E2182814797EDE00A6430F /* PBXTextBookmark */;
			B5E2182914797EDE00A6430F /* PBXTextBookmark */ = B5E2182914797EDE00A6430F /* PBXTextBookmark */;
			B5E2182A14797EDE00A6430F /* PBXTextBookmark */ = B5E2182A14797EDE00A6430F /* PBXTextBookmark */;
			B5E2182B14797EDF00A6430F /* PBXTextBookmark */ = B5E2182B14797EDF00A6430F /* PBXTextBookmark */;
			B5E2182C14797EDF00A6430F /* PBXTextBookmark */ = B5E2182C14797EDF00A6430F /* PBXTextBookmark */;
			B5E2182D14797EDF00A6430F /* PBXTextBookmark */ = B5E2182D14797EDF00A6430F /* PBXTextBookmark */;
			B5E2182E14797EDF00A6430F /* PBXTextBookmark */ = B5E2182E14797EDF00A6430F /* PBXTextBookmark */;
			B5E2182F14797EDF00A6430F /* PBXTextBookmark */ = B5E2182F14797EDF00A6430F /* PBXTextBookmark */;
			B5E2183014797EDF00A6430F /* PBXTextBookmark */ = B5E2183014797EDF00A6430F /* PBXTextBookmark */;
			B5E2183314797EDF00A6430F /* PBXTextBookmark */ = B5E2183314797EDF00A6430F /* PBXTextBookmark */;
			B5E2183414797EDF00A6430F /* PBXTextBookmark */ = B5E2183414797EDF00A6430F /* PBXTextBookmark */;
			B5E2183514797EDF00A6430F /* PBXTextBookmark */ = B5E2183514797EDF00A6430F /* PBXTextBookmark */;
			B5E2183614797EDF00A6430F /* PBXTextBookmark */ = B5E2183614797EDF00A6430F /* PBXTextBookmark */;
			B5E2183714797EDF00A6430F /* PBXTextBookmark */ = B5E2183714797EDF00A6430F /* PBXTextBookmark */;
			B5E2183814797EDF00A6430F /* PBXTextBookmark */ = B5E2183814797EDF00A6430F /* PBXTextBookmark */;
			B5E2183914797EDF00A6430F /* PBXTextBookmark */ = B5E2183914797EDF00A6430F /* PBXTextBookmark */;
			B5E218431479814800A6430F /* PBXTextBookmark */ = B5E218431479814800A6430F /* PBXTextBookmark */;
			B5E218441479814800A6430F /* PBXTextBookmark */ = B5E218441479814800A6430F /* PBXTextBookmark */;
			B5E218451479814800A6430F /* PBXTextBookmark */ = B5E218451479814800A6430F /* PBXTextBookmark */;
			B5E218461479814800A6430F /* PBXTextBookmark */ = B5E218461479814800A6430F /* PBXTextBookmark */;
			B5E218471479814800A6430F /* PBXTextBookmark */ = B5E218471479814800A6430F /* PBXTextBookmark */;
			B5E218481479814800A6430F /* PBXTextBookmark */ = B5E218481479814800A6430F /* PBXTextBookmark */;
			B5E218491479814800A6430F /* PBXTextBookmark */ = B5E218491479814800A6430F /* PBXTextBookmark */;
			B5E2184A1479814800A6430F /* PBXTextBookmark */ = B5E2184A1479814800A6430F /* PBXTextBookmark */;
			B5E2184B1479814800A6430F /* PBXTextBookmark */ = B5E2184B1479814800A6430F /* PBXTextBookmark */;
			B5E2184C1479814800A6430F /* PBXTextBookmark */ = B5E2184C1479814800A6430F /* PBXTextBookmark */;
			B5E2184D1479814800A6430F /* PBXTextBookmark */ = B5E2184D1479814800A6430F /* PBXTextBookmark */;
			B5E218541479815800A6430F /* PBXTextBookmark */ = B5E218541479815800A6430F /* PBXTextBookmark */;
			B5E218551479815800A6430F /* PBXTextBookmark */ = B5E218551479815800A6430F /* PBXTextBookmark */;
			B5E218561479815800A6430F /* PBXTextBookmark */ = B5E218561479815800A6430F /* PBXTextBookmark */;
			B5E218571479815800A6430F /* PBXTextBookmark */ = B5E218571479815800A6430F /* PBXTextBookmark */;
			B5E2185C1479817F00A6430F /* PBXTextBookmark */ = B5E2185C1479817F00A6430F /* PBXTextBookmark */;
			B5E2185D1479817F00A6430F /* PBXTextBookmark */ = B5E2185D1479817F00A6430F /* PBXTextBookmark */;
			B5E2185E1479817F00A6430F /* PBXTextBookmark */ = B5E2185E1479817F00A6430F /* PBXTextBookmark */;
			B5E2185F1479817F00A6430F /* PBXTextBookmark */ = B5E2185F1479817F00A6430F /* PBXTextBookmark */;
			B5E218671479985200A6430F /* PBXTextBookmark */ = B5E218671479985200A6430F /* PBXTextBookmark */;
			B5E218681479985200A6430F /* PBXTextBookmark */ = B5E218681479985200A6430F /* PBXTextBookmark */;
			B5E218691479985200A6430F /* PBXTextBookmark */ = B5E218691479985200A6430F /* PBXTextBookmark */;
			B5E2186A14799A9700A6430F /* PBXTextBookmark */ = B5E2186A14799A9700A6430F /* PBXTextBookmark */;
			B5E2186B14799AAE00A6430F /* PBXTextBookmark */ = B5E2186B14799AAE00A6430F /* PBXTextBookmark */;
			B5E2187E14799CE800A6430F /* PBXTextBookmark */ = B5E2187E14799CE800A6430F /* PBXTextBookmark */;
			B5E218811479A00100A6430F /* PBXTextBookmark */ = B5E218811479A00100A6430F /* PBXTextBookmark */;
			B5E218821479A02600A6430F /* PBXTextBookmark */ = B5E218821479A02600A6430F /* PBXTextBookmark */;
			B5E218831479A07A00A6430F /* PBXTextBookmark */ = B5E218831479A07A00A6430F /* PBXTextBookmark */;
			B5E218861479A0DA00A6430F /* PBXTextBookmark */ = B5E218861479A0DA00A6430F /* PBXTextBookmark */;
			B5E218871479A0DA00A6430F /* PBXTextBookmark */ = B5E218871479A0DA00A6430F /* PBXTextBookmark */;
			B5E218881479A0DA00A6430F /* PBXTextBookmark */ = B5E218881479A0DA00A6430F /* PBXTextBookmark */;
			B5E218891479A0DA00A6430F /* PBXTextBookmark */ = B5E218891479A0DA00A6430F /* PBXTextBookmark */;
			B5E2188A1479A0DA00A6430F /* PBXTextBookmark */ = B5E2188A1479A0DA00A6430F /* PBXTextBookmark */;
			B5E2188B1479A0DA00A6430F /* PBXTextBookmark */ = B5E2188B1479A0DA00A6430F /* PBXTextBookmark */;
			B5E479311412FC430000486C = B5E479311412FC430000486C /* PBXTextBookmark */;
			B5E479321412FC430000486C = B5E479321412FC430000486C /* PBXTextBookmark */;
			B5F8582D13FCB83A00178525 = B5F8582D13FCB83A00178525 /* PBXTextBookmark */;
			B5F8582E13FCB83A00178525 = B5F8582E13FCB83A00178525 /* PBXTextBookmark */;
			B5F8590513FCC04000178525 = B5F8590513FCC04000178525 /* PBXTextBookmark */;
		};
		sourceControlManager = B5ADB7A313B2B2BA00905DFE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 539}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8D1107260486CEB800E47090 /* MT2 */ = {
		activeExec = 0;
		executables = (
			B5ADB79713B2B2A600905DFE /* MT2 */,
		);
	};
	B50134691478BC9700EE7A44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
	};
	B50134A01478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 297;
	};
	B50134A11478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E713B2B57D00905DFE /* actions_198a.h */;
		name = "actions_198a.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 585;
		vrLoc = 37;
	};
	B50134A21478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AE80EB14159F2500881BD6 /* plane.h */;
		name = "plane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 898;
	};
	B50134A31478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1307";
		rLen = 0;
		rLoc = 32818;
		rType = 0;
		vrLen = 985;
		vrLoc = 32562;
	};
	B50134A41478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 586";
		rLen = 0;
		rLoc = 16620;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12727;
	};
	B50134A51478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 586";
		rLen = 0;
		rLoc = 16620;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12727;
	};
	B50134AA1478D1BC00EE7A44 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "F0A89460-E1AC-46DA-9C7D-623B2E871B5F-7425-00004BA2DC852C4F";
	};
	B50134AB1478D1BC00EE7A44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B50134AC1478D1BC00EE7A44 /* Compare 2 vs. Local — actions_198a.c */;
	};
	B50134AC1478D1BC00EE7A44 /* Compare 2 vs. Local — actions_198a.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = "Compare 2 vs. Local — actions_198a.c";
		sourceTree = "<group>";
	};
	B50134AD1478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D8F0EA1477125100495503 /* 30n37.s */;
		name = "30n37.s: 2282";
		rLen = 0;
		rLoc = 104230;
		rType = 0;
		vrLen = 2957;
		vrLoc = 112253;
	};
	B50134AE1478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50134AF1478D1BC00EE7A44 /* 30n37.s */;
		name = "30n37.s: 2270";
		rLen = 0;
		rLoc = 105515;
		rType = 0;
		vrLen = 2529;
		vrLoc = 111560;
	};
	B50134AF1478D1BC00EE7A44 /* 30n37.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = 30n37.s;
		path = "/Users/ben/Documents/dev/SF2/asm source/30n37.s";
		sourceTree = "<absolute>";
	};
	B50134B21478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
		name = "structs.h: 359";
		rLen = 0;
		rLoc = 9475;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9362;
	};
	B50134B31478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50134B41478D1BC00EE7A44 /* 31n38offset.s */;
		name = "31n38offset.s: 542";
		rLen = 0;
		rLoc = 18006;
		rType = 0;
		vrLen = 2186;
		vrLoc = 17322;
	};
	B50134B41478D1BC00EE7A44 /* 31n38offset.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = 31n38offset.s;
		path = "/Users/ben/Documents/dev/SF2/asm source/31n38offset.s";
		sourceTree = "<absolute>";
	};
	B50134B51478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1301";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 5118;
		vrLoc = 32500;
	};
	B50134B61478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50134B71478D1BC00EE7A44 /* rom1_31n38.s */;
		name = "rom1_31n38.s: 1810";
		rLen = 0;
		rLoc = 69455;
		rType = 0;
		vrLen = 2299;
		vrLoc = 68864;
	};
	B50134B71478D1BC00EE7A44 /* rom1_31n38.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = rom1_31n38.s;
		path = /Users/ben/Documents/dev/SF2/SF2/main68k/rom1_31n38.s;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 54639}}";
			sepNavSelRange = "{69455, 0}";
			sepNavVisRange = "{68864, 2299}";
		};
	};
	B50134B81478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553414773E8A00A8BBD9 /* coinage.c */;
		name = "coinage.c: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	B50134B91478D1BC00EE7A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83E13B2B57E00905DFE /* sf2const.h */;
		name = "sf2const.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1879;
	};
	B51551C41408649800DAF118 /* gstate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gstate.c;
		path = /Users/ben/Documents/dev/MT2/FistBlue/gstate.c;
		sourceTree = "<absolute>";
	};
	B51551C81408663200DAF118 /* playerstate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = playerstate.c;
		path = /Users/ben/Documents/dev/MT2/FistBlue/playerstate.c;
		sourceTree = "<absolute>";
	};
	B51551CE140866F300DAF118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7FE13B2B57D00905DFE /* blanka.h */;
		name = "blanka.h: 61";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B515525414086D9200DAF118 /* gfxlib.c:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB82913B2B57D00905DFE /* gfxlib.c */;
		functionName = "actiontickdraw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = MT2;
		modificationTime = 343262765.627054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B51552BE1408788A00DAF118 /* gfxlib.c:810 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB82913B2B57D00905DFE /* gfxlib.c */;
		functionName = "draw_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 810;
		location = MT2;
		modificationTime = 343262766.065187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5186776142935A5003EE3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B51551C41408649800DAF118 /* gstate.c */;
		name = "gstate.c: 29";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1102;
		vrLoc = 5313;
	};
	B51867D01429504F003EE3BC /* act48.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{350, 1532}";
		};
	};
	B51867FF142964E0003EE3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E513B2B57D00905DFE /* actions.h */;
		name = "actions.h: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 663;
		vrLoc = 1369;
	};
	B5186800142964E0003EE3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E313B2B57D00905DFE /* actiondata.h */;
		name = "actiondata.h: 3503";
		rLen = 0;
		rLoc = 141697;
		rType = 0;
		vrLen = 1771;
		vrLoc = 127515;
	};
	B5186801142964E0003EE3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83113B2B57E00905DFE /* particle.h */;
		name = "particle.h: 186";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3832;
	};
	B523F18F1404A18A00543942 /* glutBasics.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glutBasics.c;
		path = /Users/ben/GLUTBasics/glutBasics.c;
		sourceTree = "<absolute>";
	};
	B523F1A31404A5B500543942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B523F18F1404A18A00543942 /* glutBasics.c */;
		name = "glutBasics.c: 1327";
		rLen = 0;
		rLoc = 37653;
		rType = 0;
		vrLen = 1133;
		vrLoc = 38092;
	};
	B523F1C41404A89B00543942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81D13B2B57D00905DFE /* effects.h */;
		name = "effects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	B523F1C61404A89B00543942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81813B2B57D00905DFE /* collision.h */;
		name = "collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	B52B8DB81412CD1E00D6DAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82A13B2B57D00905DFE /* gfxlib.h */;
		name = "gfxlib.h: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	B54F98B913BD554000915F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB80913B2B57D00905DFE /* guile.c */;
		name = "guile.c: 234";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 995;
		vrLoc = 4563;
	};
	B551553314773E8A00A8BBD9 /* coinage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 539}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	B551553414773E8A00A8BBD9 /* coinage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1391}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{771, 49}, {657, 829}}";
		};
	};
	B5515586147752AD00A8BBD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84913B2B57E00905DFE /* task.c */;
		name = "task.c: 177";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 815;
		vrLoc = 6044;
	};
	B56A6FFC1410656100DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56A6FFD1410656100DF7F02 /* task.s */;
		name = "task.s: 16";
		rLen = 24;
		rLoc = 534;
		rType = 0;
		vrLen = 932;
		vrLoc = 5005;
	};
	B56A6FFD1410656100DF7F02 /* task.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = task.s;
		path = "/Users/ben/Documents/dev/MT2/build/MT2.build/Debug/MT2.build/Objects-normal/i386/task.s";
		sourceTree = "<absolute>";
	};
	B56A711A1411A5D300DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83D13B2B57E00905DFE /* rules.h */;
		name = "rules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	B56A715D1411AA1000DF7F02 /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	B56A718A1411B0D300DF7F02 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 595}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	B56A718B1411B0D300DF7F02 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 546}}";
			sepNavSelRange = "{477, 9}";
			sepNavVisRange = "{0, 739}";
		};
	};
	B56A71931411B36A00DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84B13B2B57E00905DFE /* text.h */;
		name = "text.h: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 15441;
	};
	B56A71951411B36A00DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81913B2B57D00905DFE /* compdata.h */;
		name = "compdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	B56A720F1411BFF300DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84A13B2B57E00905DFE /* task.h */;
		name = "task.h: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B56A72101411BFF300DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83F13B2B57E00905DFE /* sf2macros.h */;
		name = "sf2macros.h: 71";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B56A72121411BFF300DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84C13B2B57E00905DFE /* workarounds.h */;
		name = "workarounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	B56A72891411C3EA00DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81A13B2B57D00905DFE /* computer.c */;
		name = "computer.c: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	B56A728A1411C3EA00DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83513B2B57E00905DFE /* playerselect.h */;
		name = "playerselect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	B56A72B71411C9C700DF7F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84613B2B57E00905DFE /* sprite.h */;
		name = "sprite.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	B56E0DC913B95EB600FC837B /* actions_198a_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3036, 975}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{594, 1719}";
			sepNavWindowFrame = "{{15, 25}, {757, 848}}";
		};
	};
	B56EF35C13FB520600FE9FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7EF13B2B57D00905DFE /* aibyte_balrog.h */;
		name = "aibyte_balrog.h: 1263";
		rLen = 16;
		rLoc = 31595;
		rType = 0;
		vrLen = 2654;
		vrLoc = 30998;
	};
	B5851CBC140F272600FC44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9056213B2D5FE00833C5A /* ParamController.m */;
		name = "ParamController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B5851CBD140F272600FC44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9056113B2D5FE00833C5A /* ParamController.h */;
		name = "ParamController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B5851D8C140F369C00FC44E7 /* effects.c:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB81C13B2B57D00905DFE /* effects.c */;
		functionName = "syslib_0c()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = MT2;
		modificationTime = 343262765.627099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B58699BD13B413B7001844D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81F13B2B57D00905DFE /* fightgfx.h */;
		name = "fightgfx.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B5869A8313B561F1001844D9 /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 509}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	B5869A8413B561F1001844D9 /* graphics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	B5869A9513B563B0001844D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5869A8313B561F1001844D9 /* graphics.h */;
		name = "graphics.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	B5869A9613B563B0001844D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5869A8413B561F1001844D9 /* graphics.c */;
		name = "graphics.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	B5871ED51408E4F4004A45F5 /* pthreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 549}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{684, 4}, {674, 874}}";
		};
	};
	B5871ED61408E4F4004A45F5 /* pthreads.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2002}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1928, 1159}";
			sepNavWindowFrame = "{{684, 4}, {674, 874}}";
		};
	};
	B5871F4214090E2A004A45F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB87113B2B59A00905DFE /* glwimp.h */;
		name = "glwimp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 322;
	};
	B59049901423413D00CA91D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82213B2B57D00905DFE /* gfx_glut.c */;
		name = "gfx_glut.c: 123";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1724;
		vrLoc = 31246;
	};
	B59049911423413D00CA91D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82C13B2B57D00905DFE /* gstate.h */;
		name = "gstate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B597D044142D8114006D2287 /* lib.c:992 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB82D13B2B57E00905DFE /* lib.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 992;
		location = MT2;
		modificationTime = 343262767.120573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5ADB79713B2B2A600905DFE /* MT2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MT2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"**gfx_p-short unsigned int-sub_4386" = 1;
			"**palbase-short unsigned int-adder" = 1;
			"*a1-const short unsigned int-sub_4386" = 1;
			"*a1-int-adder" = 1;
			"*a2-short unsigned int-sub_4386" = 1;
			"*fadebase-int-blackadder" = 1;
			"*fadebase-unsigned int-blackadder" = 1;
			"*gfx_p-short unsigned int-GSSetupScr3" = 1;
			"*temp2-const short unsigned int-_GSLookupScroll3" = 1;
			"*tilep-const short unsigned int-GSSetupScr3" = 1;
			"*tiles-const short unsigned int-draw_simple" = 1;
			"arg-int-blackadder" = 1;
			"arg-short int-adder" = 1;
			"cp-CP-GSSetupScr3" = 1;
			"d0-short int-_GSStageScroll3" = 1;
			"d0-short int-adder" = 1;
			"d0-unsigned int-sub_84178" = 1;
			"d1-unsigned int-sub_84178" = 1;
			"full-int-GSSetupScr3" = 1;
			"height-unsigned int-draw_simple" = 1;
			"index-short int-_GSCalcBlockIndex" = 1;
			"integer-int-GSSetupScr3" = 1;
			"len-int-memclear" = 1;
			"offset-int-sub_84178" = 1;
			"tile-short unsigned int-gemu_cache_object" = 1;
			"tileaddr-int-gemu_readtile" = 1;
			"tileid-short unsigned int-gemu_readtile" = 1;
			"width-unsigned int-draw_simple" = 1;
			"x-short int-GSSetupScr3" = 1;
			"x-short int-_GSCalcBlockIndex" = 1;
			"y-short int-GSSetupScr3" = 1;
			"y-short int-_GSCalcBlockIndex" = 1;
		};
	};
	B5ADB7A313B2B2BA00905DFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = moneytree;
			};
		};
	};
	B5ADB7A413B2B2BA00905DFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5ADB7AB13B2B34900905DFE /* OGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 565}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	B5ADB7AC13B2B34900905DFE /* OGLView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4099, 103}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {592, 3939}}";
			sepNavSelRange = "{2068, 11}";
			sepNavVisRange = "{1354, 1023}";
			sepNavWindowFrame = "{{0, 4}, {799, 874}}";
		};
	};
	B5ADB7B013B2B38400905DFE /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2379}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	B5ADB7B113B2B38400905DFE /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B5ADB7E313B2B57D00905DFE /* actiondata.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{113017, 636}\";\n            s = 0;\n        },\n                {\n            r = \"{113712, 256}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 141699}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1300, 47203}}";
			sepNavSelRange = "{140807, 0}";
			sepNavVisRange = "{126625, 1771}";
			sepNavWindowFrame = "{{38, 5}, {684, 847}}";
		};
	};
	B5ADB7E413B2B57D00905DFE /* actions.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{37372, 2225}\";\n            s = 0;\n        },\n                {\n            r = \"{72994, 527}\";\n            s = 0;\n        },\n                {\n            r = \"{73590, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{74118, 789}\";\n            s = 0;\n        },\n                {\n            r = \"{74971, 847}\";\n            s = 0;\n        },\n                {\n            r = \"{75907, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{76047, 635}\";\n            s = 0;\n        },\n                {\n            r = \"{76721, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{76920, 3461}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 81605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {845, 39377}}";
			sepNavSelRange = "{24709, 0}";
			sepNavVisRange = "{24408, 924}";
			sepNavWindowFrame = "{{677, 30}, {757, 848}}";
		};
	};
	B5ADB7E513B2B57D00905DFE /* actions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 2132}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{901, 663}";
			sepNavWindowFrame = "{{5, 31}, {561, 847}}";
		};
	};
	B5ADB7E613B2B57D00905DFE /* actions_198a.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6247, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{6572, 248}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31228}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {750, 18252}}";
			sepNavSelRange = "{6456, 0}";
			sepNavVisRange = "{6109, 761}";
			sepNavWindowFrame = "{{776, 17}, {638, 861}}";
		};
	};
	B5ADB7E713B2B57D00905DFE /* actions_198a.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1560}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{472, 723}";
			sepNavWindowFrame = "{{15, 38}, {609, 835}}";
		};
	};
	B5ADB7E813B2B57D00905DFE /* actions_530a.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2353}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B5ADB7E913B2B57D00905DFE /* actions_530a.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	B5ADB7EA13B2B57D00905DFE /* actions_7c000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1547}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1362, 437}";
			sepNavWindowFrame = "{{15, 38}, {609, 835}}";
		};
	};
	B5ADB7ED13B2B57D00905DFE /* ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 25077}}";
			sepNavSelRange = "{35527, 12}";
			sepNavVisRange = "{35236, 1054}";
			sepNavWindowFrame = "{{-1905, -246}, {885, 1200}}";
		};
	};
	B5ADB7EE13B2B57D00905DFE /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1072}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{0, 2030}";
			sepNavWindowFrame = "{{-893, -246}, {885, 1200}}";
		};
	};
	B5ADB7EF13B2B57D00905DFE /* aibyte_balrog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 16120}}";
			sepNavSelRange = "{31595, 16}";
			sepNavVisRange = "{30998, 2654}";
		};
	};
	B5ADB7F213B2B57D00905DFE /* aibyte_dhalsim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 23569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 827}";
		};
	};
	B5ADB7F713B2B57D00905DFE /* aibyte_ryu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 20696}}";
			sepNavSelRange = "{31467, 0}";
			sepNavVisRange = "{30467, 2272}";
		};
	};
	B5ADB7FB13B2B57D00905DFE /* aidata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2171}}";
			sepNavSelRange = "{541, 3}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	B5ADB7FD13B2B57D00905DFE /* blanka.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 17706}}";
			sepNavSelRange = "{3056, 4}";
			sepNavVisRange = "{2628, 1246}";
		};
	};
	B5ADB7FE13B2B57D00905DFE /* blanka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 962}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	B5ADB7FF13B2B57D00905DFE /* blankadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3260, 22802}}";
			sepNavSelRange = "{65897, 10}";
			sepNavVisRange = "{56387, 3020}";
		};
	};
	B5ADB80013B2B57D00905DFE /* chunli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 17524}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{31, 540}";
			sepNavWindowFrame = "{{-1859, -232}, {847, 1139}}";
		};
	};
	B5ADB80113B2B57D00905DFE /* chunli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 897}}";
			sepNavSelRange = "{886, 3}";
			sepNavVisRange = "{438, 827}";
		};
	};
	B5ADB80313B2B57D00905DFE /* dhalsim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 923}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{66, 457}";
		};
	};
	B5ADB80613B2B57D00905DFE /* ehonda.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 15639}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	B5ADB80713B2B57D00905DFE /* ehonda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 845}}";
			sepNavSelRange = "{1063, 3}";
			sepNavVisRange = "{606, 559}";
		};
	};
	B5ADB80913B2B57D00905DFE /* guile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 24531}}";
			sepNavSelRange = "{34810, 16}";
			sepNavVisRange = "{34448, 709}";
		};
	};
	B5ADB80B13B2B57D00905DFE /* guiledata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 30966}}";
			sepNavSelRange = "{165057, 10}";
			sepNavVisRange = "{164250, 1036}";
		};
	};
	B5ADB80C13B2B57D00905DFE /* kendata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 29081}}";
			sepNavSelRange = "{131458, 5}";
			sepNavVisRange = "{130021, 3048}";
		};
	};
	B5ADB80D13B2B57D00905DFE /* mbison.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 5213}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{34, 469}";
		};
	};
	B5ADB80F13B2B57D00905DFE /* mbisondata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 31538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2305}";
		};
	};
	B5ADB81013B2B57D00905DFE /* playerdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 6708}}";
			sepNavSelRange = "{6398, 0}";
			sepNavVisRange = "{5494, 2543}";
			sepNavWindowFrame = "{{-1882, -211}, {847, 1139}}";
		};
	};
	B5ADB81113B2B57D00905DFE /* ryu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 14911}}";
			sepNavSelRange = "{931, 14}";
			sepNavVisRange = "{133, 1420}";
			sepNavWindowFrame = "{{0, 4}, {847, 874}}";
		};
	};
	B5ADB81313B2B57D00905DFE /* ryudata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 29822}}";
			sepNavSelRange = "{148874, 10}";
			sepNavVisRange = "{146194, 2848}";
		};
	};
	B5ADB81413B2B57D00905DFE /* vega.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 9308}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	B5ADB81713B2B57D00905DFE /* collision.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32544, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{32772, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{32941, 943}\";\n            s = 0;\n        },\n                {\n            r = \"{33940, 487}\";\n            s = 0;\n        },\n                {\n            r = \"{34697, 916}\";\n            s = 0;\n        },\n                {\n            r = \"{35669, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{36147, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{36363, 509}\";\n            s = 0;\n        },\n                {\n            r = \"{37911, 722}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 46150}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {635, 19721}}";
			sepNavSelRange = "{33771, 0}";
			sepNavVisRange = "{32500, 1415}";
			sepNavWindowFrame = "{{705, 43}, {609, 835}}";
		};
	};
	B5ADB81813B2B57D00905DFE /* collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{128, 750}";
		};
	};
	B5ADB81913B2B57D00905DFE /* compdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	B5ADB81A13B2B57D00905DFE /* computer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 14417}}";
			sepNavSelRange = "{24317, 0}";
			sepNavVisRange = "{25333, 1035}";
			sepNavWindowFrame = "{{-1051, -246}, {885, 1200}}";
		};
	};
	B5ADB81B13B2B57D00905DFE /* computer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 767}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{-1882, 54}, {885, 874}}";
		};
	};
	B5ADB81C13B2B57D00905DFE /* effects.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{20140, 6237}\";\n            s = 0;\n        },\n                {\n            r = \"{26409, 1027}\";\n            s = 0;\n        },\n                {\n            r = \"{27660, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{28027, 805}\";\n            s = 0;\n        },\n                {\n            r = \"{30712, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{30858, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{31014, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{31399, 243}\";\n            s = 0;\n        },\n                {\n            r = \"{31686, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{31865, 4186}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 37079}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {750, 11921}}";
			sepNavSelRange = "{19640, 0}";
			sepNavVisRange = "{20714, 965}";
			sepNavWindowFrame = "{{449, 4}, {799, 874}}";
		};
	};
	B5ADB81D13B2B57D00905DFE /* effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B5ADB81E13B2B57D00905DFE /* fightgfx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2314}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 25}, {757, 848}}";
		};
	};
	B5ADB81F13B2B57D00905DFE /* fightgfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 511}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 25}, {757, 848}}";
		};
	};
	B5ADB82013B2B57D00905DFE /* gemu.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{487, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{636, 122}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3255}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {845, 1924}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{32, 865}";
			sepNavWindowFrame = "{{-1790, -174}, {892, 1018}}";
		};
	};
	B5ADB82113B2B57D00905DFE /* gemu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2691}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{523, 1372}";
			sepNavWindowFrame = "{{0, 4}, {794, 874}}";
		};
	};
	B5ADB82213B2B57D00905DFE /* gfx_glut.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12468, 1636}\";\n            s = 0;\n        },\n                {\n            r = \"{14139, 1380}\";\n            s = 0;\n        },\n                {\n            r = \"{16776, 1855}\";\n            s = 0;\n        },\n                {\n            r = \"{20213, 2883}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32970}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {677, 11102}}";
			sepNavSelRange = "{3887, 0}";
			sepNavVisRange = "{2550, 1779}";
			sepNavWindowFrame = "{{518, 4}, {674, 874}}";
		};
	};
	B5ADB82313B2B57D00905DFE /* gfx_glut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 936}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{510, 1310}";
			sepNavWindowFrame = "{{15, 4}, {674, 874}}";
		};
	};
	B5ADB82513B2B57D00905DFE /* palettes.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{13569, 87163}\";\n            s = 0;\n        },\n                {\n            r = \"{100794, 87163}\";\n            s = 0;\n        },\n                {\n            r = \"{188019, 87163}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 275214}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1703}}";
			sepNavSelRange = "{9191, 27}";
			sepNavVisRange = "{0, 5559}";
			sepNavWindowFrame = "{{15, 26}, {684, 847}}";
		};
	};
	B5ADB82613B2B57D00905DFE /* projdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 8593}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2319, 806}";
			sepNavWindowFrame = "{{-1531, -201}, {847, 1139}}";
		};
	};
	B5ADB82813B2B57D00905DFE /* stagegfx.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9847, 146740}\";\n            s = 0;\n        },\n                {\n            r = \"{156651, 26451}\";\n            s = 0;\n        },\n                {\n            r = \"{183177, 139522}\";\n            s = 0;\n        },\n                {\n            r = \"{322774, 554242}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 877058}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 2743}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRange = "{8922, 1146}";
			sepNavWindowFrame = "{{-1882, -214}, {1504, 1142}}";
		};
	};
	B5ADB82913B2B57D00905DFE /* gfxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 13377}}";
			sepNavSelRange = "{7103, 31}";
			sepNavVisRange = "{6818, 645}";
			sepNavWindowFrame = "{{-956, -219}, {895, 1172}}";
		};
	};
	B5ADB82A13B2B57D00905DFE /* gfxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 780}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{395, 654}";
			sepNavWindowFrame = "{{0, 4}, {895, 874}}";
		};
	};
	B5ADB82B13B2B57D00905DFE /* gstate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 16419}}";
			sepNavSelRange = "{15114, 0}";
			sepNavVisRange = "{14573, 905}";
			sepNavWindowFrame = "{{610, 9}, {747, 849}}";
		};
	};
	B5ADB82C13B2B57D00905DFE /* gstate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 949}}";
			sepNavSelRange = "{1370, 5}";
			sepNavVisRange = "{1282, 231}";
			sepNavWindowFrame = "{{-1278, 32}, {747, 849}}";
		};
	};
	B5ADB82D13B2B57E00905DFE /* lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 26715}}";
			sepNavSelRange = "{27608, 0}";
			sepNavVisRange = "{26891, 1235}";
			sepNavWindowFrame = "{{40, 4}, {651, 874}}";
		};
	};
	B5ADB82E13B2B57E00905DFE /* lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1638}}";
			sepNavSelRange = "{1063, 8}";
			sepNavVisRange = "{600, 781}";
			sepNavWindowFrame = "{{15, 4}, {651, 874}}";
		};
	};
	B5ADB82F13B2B57E00905DFE /* libdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3835}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{132, 1294}";
		};
	};
	B5ADB83013B2B57E00905DFE /* particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2860}}";
			sepNavSelRange = "{2959, 8}";
			sepNavVisRange = "{2715, 304}";
			sepNavWindowFrame = "{{322, 4}, {885, 874}}";
		};
	};
	B5ADB83113B2B57E00905DFE /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3627}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRange = "{3804, 971}";
			sepNavWindowFrame = "{{15, 38}, {609, 835}}";
		};
	};
	B5ADB83213B2B57E00905DFE /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 7189}}";
			sepNavSelRange = "{9739, 0}";
			sepNavVisRange = "{9357, 747}";
			sepNavWindowFrame = "{{0, 22}, {685, 841}}";
		};
	};
	B5ADB83313B2B57E00905DFE /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6422}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{10113, 1043}";
			sepNavWindowFrame = "{{689, 37}, {685, 841}}";
		};
	};
	B5ADB83413B2B57E00905DFE /* playerselect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5213}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3, 799}";
			sepNavWindowFrame = "{{0, 4}, {729, 874}}";
		};
	};
	B5ADB83513B2B57E00905DFE /* playerselect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	B5ADB83613B2B57E00905DFE /* playerstate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 23920}}";
			sepNavSelRange = "{39497, 9}";
			sepNavVisRange = "{39111, 905}";
			sepNavWindowFrame = "{{0, 4}, {847, 874}}";
		};
	};
	B5ADB83713B2B57E00905DFE /* playerstate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 858}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{339, 1233}";
		};
	};
	B5ADB83813B2B57E00905DFE /* projectiles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3718}}";
			sepNavSelRange = "{5236, 5}";
			sepNavVisRange = "{5161, 198}";
			sepNavWindowFrame = "{{-1859, -232}, {847, 1139}}";
		};
	};
	B5ADB83913B2B57E00905DFE /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B5ADB83A13B2B57E00905DFE /* reactmode.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3019, 3072}\";\n            s = 0;\n        },\n                {\n            r = \"{13621, 1002}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22212}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {845, 9321}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{6591, 1291}";
			sepNavWindowFrame = "{{690, 29}, {747, 849}}";
		};
	};
	B5ADB83B13B2B57E00905DFE /* reactmode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 24}, {747, 849}}";
		};
	};
	B5ADB83C13B2B57E00905DFE /* rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 13546}}";
			sepNavSelRange = "{17502, 57}";
			sepNavVisRange = "{17295, 1429}";
			sepNavWindowFrame = "{{-919, -186}, {847, 1139}}";
		};
	};
	B5ADB83D13B2B57E00905DFE /* rules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	B5ADB83E13B2B57E00905DFE /* sf2const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2834}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{1879, 1470}";
			sepNavWindowFrame = "{{4, 37}, {685, 841}}";
		};
	};
	B5ADB83F13B2B57E00905DFE /* sf2macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1131}}";
			sepNavSelRange = "{1084, 19}";
			sepNavVisRange = "{499, 1205}";
			sepNavWindowFrame = "{{15, 25}, {757, 848}}";
		};
	};
	B5ADB84013B2B57E00905DFE /* sf2types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1846}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{510, 655}";
			sepNavWindowFrame = "{{38, 4}, {757, 848}}";
		};
	};
	B5ADB84113B2B57E00905DFE /* sm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 15236}}";
			sepNavSelRange = "{23793, 0}";
			sepNavVisRange = "{23180, 913}";
			sepNavWindowFrame = "{{624, 4}, {801, 874}}";
		};
	};
	B5ADB84213B2B57E00905DFE /* sm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B5ADB84313B2B57E00905DFE /* sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 845}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{256, 862}";
		};
	};
	B5ADB84413B2B57E00905DFE /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1625}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1009, 1309}";
			sepNavWindowFrame = "{{671, 30}, {757, 848}}";
		};
	};
	B5ADB84513B2B57E00905DFE /* sprite.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{35347, 1510}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 50334}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1412, 15522}}";
			sepNavSelRange = "{31701, 0}";
			sepNavVisRange = "{319, 1374}";
			sepNavWindowFrame = "{{699, 29}, {747, 849}}";
		};
	};
	B5ADB84613B2B57E00905DFE /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	B5ADB84713B2B57E00905DFE /* std_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{15, 17}, {758, 856}}";
		};
	};
	B5ADB84813B2B57E00905DFE /* structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5837}}";
			sepNavSelRange = "{9475, 0}";
			sepNavVisRange = "{9362, 1678}";
			sepNavWindowFrame = "{{649, 4}, {750, 874}}";
		};
	};
	B5ADB84913B2B57E00905DFE /* task.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4472}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{6044, 815}";
			sepNavWindowFrame = "{{0, 4}, {799, 874}}";
		};
	};
	B5ADB84A13B2B57E00905DFE /* task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1768}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{75, 1040}";
			sepNavWindowFrame = "{{0, 4}, {799, 874}}";
		};
	};
	B5ADB84B13B2B57E00905DFE /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 7527}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{15441, 1363}";
		};
	};
	B5ADB84C13B2B57E00905DFE /* workarounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	B5ADB87013B2B59A00905DFE /* glwimp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4940}}";
			sepNavSelRange = "{624, 10}";
			sepNavVisRange = "{443, 806}";
		};
	};
	B5ADB87113B2B59A00905DFE /* glwimp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{322, 1427}";
		};
	};
	B5ADB90E13B2C5EE00905DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E913B2B57D00905DFE /* actions_530a.h */;
		name = "actions_530a.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	B5AE803414157CFB00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AEA9D81405A46600DD9798 /* cpstests.h */;
		name = "cpstests.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	B5AE803514157CFB00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AEA9D91405A46600DD9798 /* cpstests.c */;
		name = "cpstests.c: 145";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 709;
		vrLoc = 3821;
	};
	B5AE803614157CFB00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7FD13B2B57D00905DFE /* blanka.c */;
		name = "blanka.c: 1298";
		rLen = 0;
		rLoc = 28384;
		rType = 0;
		vrLen = 697;
		vrLoc = 22901;
	};
	B5AE803714157CFB00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7FF13B2B57D00905DFE /* blankadata.h */;
		name = "blankadata.h: 921";
		rLen = 10;
		rLoc = 65897;
		rType = 0;
		vrLen = 3020;
		vrLoc = 56387;
	};
	B5AE807A14157F8E00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B51551C81408663200DAF118 /* playerstate.c */;
		name = "playerstate.c: 107";
		rLen = 21;
		rLoc = 2868;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2271;
	};
	B5AE80C214159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84513B2B57E00905DFE /* sprite.c */;
		name = "sprite.c: 795";
		rLen = 23;
		rLoc = 36864;
		rType = 0;
		vrLen = 1324;
		vrLoc = 36652;
	};
	B5AE80C314159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56E0DC913B95EB600FC837B /* actions_198a_data.h */;
		name = "actions_198a_data.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 1719;
		vrLoc = 594;
	};
	B5AE80C414159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7EA13B2B57D00905DFE /* actions_7c000.c */;
		name = "actions_7c000.c: 24";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 802;
		vrLoc = 329;
	};
	B5AE80C514159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E813B2B57D00905DFE /* actions_530a.c */;
		name = "actions_530a.c: 29";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B5AE80C614159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82113B2B57D00905DFE /* gemu.h */;
		name = "gemu.h: 154";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1372;
		vrLoc = 523;
	};
	B5AE80C914159B8400881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83213B2B57E00905DFE /* player.c */;
		name = "player.c: 353";
		rLen = 0;
		rLoc = 10413;
		rType = 0;
		vrLen = 1003;
		vrLoc = 13571;
	};
	B5AE80EB14159F2500881BD6 /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{898, 1419}";
		};
	};
	B5AE80F514159FAA00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84713B2B57E00905DFE /* std_object.h */;
		name = "std_object.h: 30";
		rLen = 60;
		rLoc = 1069;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B5AE81121415A01C00881BD6 /* sm.c:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB84113B2B57E00905DFE /* sm.c */;
		functionName = "draw_world_map()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = MT2;
		modificationTime = 343262766.096998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5AE81541415A58A00881BD6 /* actions.c:2695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB7E413B2B57D00905DFE /* actions.c */;
		functionName = "action_2e()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2695;
		location = MT2;
		modificationTime = 343262765.627138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5AE81591415A5C200881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83013B2B57E00905DFE /* particle.c */;
		name = "particle.c: 141";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 841;
		vrLoc = 2599;
	};
	B5AE82A51416C30400881BD6 /* lib.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB82D13B2B57E00905DFE /* lib.c */;
		functionName = "panic()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = MT2;
		modificationTime = 343262766.110973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5AE82E41416C8CC00881BD6 /* act10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1443}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{1584, 1622}";
			sepNavWindowFrame = "{{15, 4}, {651, 874}}";
		};
	};
	B5AE832314199ABA00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83E13B2B57E00905DFE /* sf2const.h */;
		name = "sf2const.h: 105";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B5AE832614199ABA00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82913B2B57D00905DFE /* gfxlib.c */;
		name = "gfxlib.c: 810";
		rLen = 27;
		rLoc = 24769;
		rType = 0;
		vrLen = 1913;
		vrLoc = 24096;
	};
	B5AE83491419B9E300881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84313B2B57E00905DFE /* sound.c */;
		name = "sound.c: 60";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B5AE83601419BB4F00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56A718A1411B0D300DF7F02 /* game.h */;
		name = "game.h: 11";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B5AE83631419BB4F00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83B13B2B57E00905DFE /* reactmode.h */;
		name = "reactmode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B5AE83641419BB4F00881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83A13B2B57E00905DFE /* reactmode.c */;
		name = "reactmode.c: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9662;
	};
	B5AE8394141C2D4500881BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82013B2B57D00905DFE /* gemu.c */;
		name = "gemu.c: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1094;
		vrLoc = 32;
	};
	B5AEA9131404CC7D00DD9798 /* graphics.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = graphics.s;
		path = "/Users/ben/Documents/dev/SF2/asm source/graphics.s";
		sourceTree = "<absolute>";
	};
	B5AEA91F1404D26400DD9798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AEA9131404CC7D00DD9798 /* graphics.s */;
		name = "graphics.s: 152";
		rLen = 15;
		rLoc = 8077;
		rType = 0;
		vrLen = 3621;
		vrLoc = 14027;
	};
	B5AEA9D81405A46600DD9798 /* cpstests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 478}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	B5AEA9D91405A46600DD9798 /* cpstests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5291}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{3821, 709}";
			sepNavWindowFrame = "{{-894, -84}, {729, 987}}";
		};
	};
	B5AEAA231405C30900DD9798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83713B2B57E00905DFE /* playerstate.h */;
		name = "playerstate.h: 32";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1914;
		vrLoc = 191;
	};
	B5AF3A4114133C3200209360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84413B2B57E00905DFE /* sound.h */;
		name = "sound.h: 76";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1150;
	};
	B5B5F2941409B1C20056B2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81B13B2B57D00905DFE /* computer.h */;
		name = "computer.h: 51";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	B5BB4C8314130D0200A649FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82313B2B57D00905DFE /* gfx_glut.h */;
		name = "gfx_glut.h: 60";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1310;
		vrLoc = 510;
	};
	B5C80668147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83413B2B57E00905DFE /* playerselect.c */;
		name = "playerselect.c: 194";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	B5C80669147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7AC13B2B34900905DFE /* OGLView.m */;
		name = "OGLView.m: 98";
		rLen = 11;
		rLoc = 2068;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1354;
	};
	B5C8066A147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 29";
		rLen = 4;
		rLoc = 628;
		rType = 0;
		vrLen = 1307;
		vrLoc = 99;
	};
	B5C8066B147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553314773E8A00A8BBD9 /* coinage.h */;
		name = "coinage.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B5C8066C147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553414773E8A00A8BBD9 /* coinage.c */;
		name = "coinage.c: 105";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B5C8066D147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81C13B2B57D00905DFE /* effects.c */;
		name = "effects.c: 1377";
		rLen = 0;
		rLoc = 35949;
		rType = 0;
		vrLen = 1155;
		vrLoc = 31358;
	};
	B5C8066E147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	B5C8066F147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MT2_Prefix.pch */;
		name = "MT2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B5C80670147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7B113B2B38400905DFE /* trackball.h */;
		name = "trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B5C80671147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7B013B2B38400905DFE /* trackball.c */;
		name = "trackball.c: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	B5C80672147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56A718B1411B0D300DF7F02 /* game.c */;
		name = "game.c: 33";
		rLen = 9;
		rLoc = 477;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	B5C80673147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B51867D01429504F003EE3BC /* act48.h */;
		name = "act48.h: 93";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1532;
		vrLoc = 350;
	};
	B5C80675147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81E13B2B57D00905DFE /* fightgfx.c */;
		name = "fightgfx.c: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B5C80677147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83313B2B57E00905DFE /* player.h */;
		name = "player.h: 31";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1043;
		vrLoc = 10113;
	};
	B5C80678147866AC00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1138";
		rLen = 0;
		rLoc = 33883;
		rType = 0;
		vrLen = 956;
		vrLoc = 32719;
	};
	B5C806C314787BFF00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C806C414787BFF00DDDFF7 /* 31n38offset.s */;
		name = "31n38offset.s: 542";
		rLen = 0;
		rLoc = 18006;
		rType = 0;
		vrLen = 2186;
		vrLoc = 17322;
	};
	B5C806C414787BFF00DDDFF7 /* 31n38offset.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = 31n38offset.s;
		path = "/Users/ben/Documents/dev/SF2/asm source/31n38offset.s";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 9230}}";
			sepNavSelRange = "{18006, 0}";
			sepNavVisRange = "{17322, 2186}";
		};
	};
	B5C806C514787BFF00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1301";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 5119;
		vrLoc = 32499;
	};
	B5C806C614787BFF00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C806C714787BFF00DDDFF7 /* rom1_31n38.s */;
		name = "rom1_31n38.s: 1810";
		rLen = 0;
		rLoc = 69455;
		rType = 0;
		vrLen = 2299;
		vrLoc = 68864;
	};
	B5C806C714787BFF00DDDFF7 /* rom1_31n38.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = rom1_31n38.s;
		path = /Users/ben/Documents/dev/SF2/SF2/main68k/rom1_31n38.s;
		sourceTree = "<absolute>";
	};
	B5C806C914787BFF00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553414773E8A00A8BBD9 /* coinage.c */;
		name = "coinage.c: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	B5C806CA14787BFF00DDDFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83E13B2B57E00905DFE /* sf2const.h */;
		name = "sf2const.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1879;
	};
	B5D2B74314100D1600D7C903 /* task.h:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB84A13B2B57E00905DFE /* task.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 343262765.627113;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B5D76E6D1411D6D800F986A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB87013B2B59A00905DFE /* glwimp.c */;
		name = "glwimp.c: 48";
		rLen = 10;
		rLoc = 624;
		rType = 0;
		vrLen = 806;
		vrLoc = 443;
	};
	B5D76F3D1411E29800F986A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56A715D1411AA1000DF7F02 /* io.h */;
		name = "io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	B5D8F0461475C4EA00495503 /* sm.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB84113B2B57E00905DFE /* sm.c */;
		functionName = "gamemode_init_round()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = MT2;
		modificationTime = 343262766.161554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5D8F08E1477036200495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84213B2B57E00905DFE /* sm.h */;
		name = "sm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B5D8F08F1477036200495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83613B2B57E00905DFE /* playerstate.c */;
		name = "playerstate.c: 1684";
		rLen = 0;
		rLoc = 46018;
		rType = 0;
		vrLen = 933;
		vrLoc = 45539;
	};
	B5D8F0A914770B0000495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84013B2B57E00905DFE /* sf2types.h */;
		name = "sf2types.h: 121";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 655;
		vrLoc = 510;
	};
	B5D8F0AA14770B0000495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83C13B2B57E00905DFE /* rules.c */;
		name = "rules.c: 558";
		rLen = 57;
		rLoc = 17502;
		rType = 0;
		vrLen = 1429;
		vrLoc = 17295;
	};
	B5D8F0B714770C9A00495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84113B2B57E00905DFE /* sm.c */;
		name = "sm.c: 1082";
		rLen = 0;
		rLoc = 23793;
		rType = 0;
		vrLen = 913;
		vrLoc = 23180;
	};
	B5D8F0B814770C9A00495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5871ED51408E4F4004A45F5 /* pthreads.h */;
		name = "pthreads.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B5D8F0DB1477125100495503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5871ED61408E4F4004A45F5 /* pthreads.c */;
		name = "pthreads.c: 96";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1928;
	};
	B5D8F0EA1477125100495503 /* 30n37.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = 30n37.s;
		path = "/Users/ben/Documents/dev/SF2/asm source/30n37.s";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 85618}}";
			sepNavSelRange = "{73197, 0}";
			sepNavVisRange = "{77390, 2655}";
		};
	};
	B5E05D461475ACEF007224B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E413B2B57D00905DFE /* actions.c */;
		name = "actions.c: 1132";
		rLen = 0;
		rLoc = 24709;
		rType = 0;
		vrLen = 924;
		vrLoc = 24408;
	};
	B5E05D471475ACEF007224B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7AB13B2B34900905DFE /* OGLView.h */;
		name = "OGLView.h: 21";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B5E05D481475ACEF007224B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MT2AppDelegate.m */;
		name = "MT2AppDelegate.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	B5E05D491475ACEF007224B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MT2AppDelegate.h */;
		name = "MT2AppDelegate.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B5E2181014797E0B00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1328";
		rLen = 29;
		rLoc = 37880;
		rType = 0;
		vrLen = 1110;
		vrLoc = 37680;
	};
	B5E2181114797E0B00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81813B2B57D00905DFE /* collision.h */;
		rLen = 0;
		rLoc = 9223372036854775835;
		rType = 0;
	};
	B5E2181214797E0B00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81813B2B57D00905DFE /* collision.h */;
		name = "collision.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 753;
		vrLoc = 128;
	};
	B5E2182314797EC400A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81813B2B57D00905DFE /* collision.h */;
		name = "collision.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 750;
		vrLoc = 128;
	};
	B5E2182414797EC400A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82913B2B57D00905DFE /* gfxlib.c */;
		name = "gfxlib.c: 471";
		rLen = 4;
		rLoc = 13141;
		rType = 0;
		vrLen = 428;
		vrLoc = 12857;
	};
	B5E2182514797EC400A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		rLen = 4;
		rLoc = 24423;
		rType = 0;
	};
	B5E2182614797EC400A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 331;
		vrLoc = 265;
	};
	B5E2182714797EDE00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 331;
		vrLoc = 265;
	};
	B5E2182814797EDE00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1197";
		rLen = 15;
		rLoc = 29764;
		rType = 0;
		vrLen = 654;
		vrLoc = 29440;
	};
	B5E2182914797EDE00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		rLen = 0;
		rLoc = 9223372036854775872;
		rType = 0;
	};
	B5E2182A14797EDE00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 63";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 704;
		vrLoc = 1328;
	};
	B5E2182B14797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1328";
		rLen = 5;
		rLoc = 37889;
		rType = 0;
		vrLen = 1588;
		vrLoc = 37611;
	};
	B5E2182C14797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E713B2B57D00905DFE /* actions_198a.h */;
		name = "actions_198a.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 571;
		vrLoc = 37;
	};
	B5E2182D14797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81813B2B57D00905DFE /* collision.h */;
		name = "collision.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	B5E2182E14797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 26";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 837;
		vrLoc = 20489;
	};
	B5E2182F14797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		rLen = 4;
		rLoc = 29773;
		rType = 0;
	};
	B5E2183014797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1197";
		rLen = 4;
		rLoc = 29773;
		rType = 0;
		vrLen = 1297;
		vrLoc = 29196;
	};
	B5E2183314797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D8F0EA1477125100495503 /* 30n37.s */;
		name = "30n37.s: 2270";
		rLen = 0;
		rLoc = 105515;
		rType = 0;
		vrLen = 2558;
		vrLoc = 111531;
	};
	B5E2183414797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
		name = "structs.h: 359";
		rLen = 0;
		rLoc = 9475;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9362;
	};
	B5E2183514797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C806C414787BFF00DDDFF7 /* 31n38offset.s */;
		name = "31n38offset.s: 542";
		rLen = 0;
		rLoc = 18006;
		rType = 0;
		vrLen = 2186;
		vrLoc = 17322;
	};
	B5E2183614797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1301";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 5118;
		vrLoc = 32500;
	};
	B5E2183714797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50134B71478D1BC00EE7A44 /* rom1_31n38.s */;
		name = "rom1_31n38.s: 1810";
		rLen = 0;
		rLoc = 69455;
		rType = 0;
		vrLen = 2299;
		vrLoc = 68864;
	};
	B5E2183814797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553414773E8A00A8BBD9 /* coinage.c */;
		name = "coinage.c: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	B5E2183914797EDF00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83E13B2B57E00905DFE /* sf2const.h */;
		name = "sf2const.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1879;
	};
	B5E218431479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1197";
		rLen = 4;
		rLoc = 29773;
		rType = 0;
		vrLen = 1297;
		vrLoc = 29196;
	};
	B5E218441479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83113B2B57E00905DFE /* particle.h */;
		name = "particle.h: 186";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 971;
		vrLoc = 3804;
	};
	B5E218451479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		rLen = 1;
		rLoc = 1131;
		rType = 1;
	};
	B5E218461479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 951";
		rLen = 0;
		rLoc = 25173;
		rType = 0;
		vrLen = 934;
		vrLoc = 20830;
	};
	B5E218471479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D8F0EA1477125100495503 /* 30n37.s */;
		name = "30n37.s: 2270";
		rLen = 0;
		rLoc = 105515;
		rType = 0;
		vrLen = 2558;
		vrLoc = 111531;
	};
	B5E218481479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
		name = "structs.h: 359";
		rLen = 0;
		rLoc = 9475;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9362;
	};
	B5E218491479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C806C414787BFF00DDDFF7 /* 31n38offset.s */;
		name = "31n38offset.s: 542";
		rLen = 0;
		rLoc = 18006;
		rType = 0;
		vrLen = 2186;
		vrLoc = 17322;
	};
	B5E2184A1479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB81713B2B57D00905DFE /* collision.c */;
		name = "collision.c: 1301";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 5118;
		vrLoc = 32500;
	};
	B5E2184B1479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50134B71478D1BC00EE7A44 /* rom1_31n38.s */;
		name = "rom1_31n38.s: 1810";
		rLen = 0;
		rLoc = 69455;
		rType = 0;
		vrLen = 2299;
		vrLoc = 68864;
	};
	B5E2184C1479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B551553414773E8A00A8BBD9 /* coinage.c */;
		name = "coinage.c: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	B5E2184D1479814800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83E13B2B57E00905DFE /* sf2const.h */;
		name = "sf2const.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1879;
	};
	B5E218541479815800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 63";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 704;
		vrLoc = 1328;
	};
	B5E218551479815800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82913B2B57D00905DFE /* gfxlib.c */;
		name = "gfxlib.c: 261";
		rLen = 31;
		rLoc = 7103;
		rType = 0;
		vrLen = 645;
		vrLoc = 6818;
	};
	B5E218561479815800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82A13B2B57D00905DFE /* gfxlib.h */;
		rLen = 0;
		rLoc = 9223372036854775839;
		rType = 0;
	};
	B5E218571479815800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82A13B2B57D00905DFE /* gfxlib.h */;
		name = "gfxlib.h: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 654;
		vrLoc = 395;
	};
	B5E2185C1479817F00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82A13B2B57D00905DFE /* gfxlib.h */;
		name = "gfxlib.h: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 654;
		vrLoc = 395;
	};
	B5E2185D1479817F00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 930";
		rLen = 11;
		rLoc = 24666;
		rType = 0;
		vrLen = 544;
		vrLoc = 20589;
	};
	B5E2185E1479817F00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1325";
		rLen = 47;
		rLoc = 33154;
		rType = 0;
		vrLen = 483;
		vrLoc = 33060;
	};
	B5E2185F1479817F00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 65";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 633;
		vrLoc = 1717;
	};
	B5E218671479985200A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 65";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 633;
		vrLoc = 1717;
	};
	B5E218681479985200A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		rLen = 0;
		rLoc = 26006;
		rType = 0;
	};
	B5E218691479985200A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1056";
		rLen = 0;
		rLoc = 26006;
		rType = 0;
		vrLen = 553;
		vrLoc = 23173;
	};
	B5E2186A14799A9700A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1138";
		rLen = 0;
		rLoc = 29828;
		rType = 0;
		vrLen = 578;
		vrLoc = 23248;
	};
	B5E2186B14799AAE00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1138";
		rLen = 0;
		rLoc = 29828;
		rType = 0;
		vrLen = 578;
		vrLoc = 23248;
	};
	B5E2187E14799CE800A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1139";
		rLen = 0;
		rLoc = 29828;
		rType = 0;
		vrLen = 553;
		vrLoc = 23346;
	};
	B5E218811479A00100A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1154";
		rLen = 0;
		rLoc = 29800;
		rType = 0;
		vrLen = 568;
		vrLoc = 23833;
	};
	B5E218821479A02600A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1158";
		rLen = 0;
		rLoc = 29816;
		rType = 0;
		vrLen = 578;
		vrLoc = 23947;
	};
	B5E218831479A07A00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1163";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 578;
		vrLoc = 24066;
	};
	B5E218861479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		name = "actions_198a.c: 1167";
		rLen = 0;
		rLoc = 29828;
		rType = 0;
		vrLen = 561;
		vrLoc = 24320;
	};
	B5E218871479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82D13B2B57E00905DFE /* lib.c */;
		name = "lib.c: 1126";
		rLen = 8;
		rLoc = 27503;
		rType = 0;
		vrLen = 663;
		vrLoc = 27183;
	};
	B5E218881479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB82E13B2B57E00905DFE /* lib.h */;
		name = "lib.h: 38";
		rLen = 8;
		rLoc = 1063;
		rType = 0;
		vrLen = 781;
		vrLoc = 600;
	};
	B5E218891479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB84813B2B57E00905DFE /* structs.h */;
		name = "structs.h: 291";
		rLen = 8;
		rLoc = 7692;
		rType = 0;
		vrLen = 995;
		vrLoc = 7370;
	};
	B5E2188A1479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83013B2B57E00905DFE /* particle.c */;
		rLen = 8;
		rLoc = 2959;
		rType = 0;
	};
	B5E2188B1479A0DA00A6430F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83013B2B57E00905DFE /* particle.c */;
		name = "particle.c: 118";
		rLen = 8;
		rLoc = 2959;
		rType = 0;
		vrLen = 304;
		vrLoc = 2715;
	};
	B5E218911479AA7400A6430F /* actions_198a.c:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5ADB7E613B2B57D00905DFE /* actions_198a.c */;
		functionName = "_SMAct04()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		modificationTime = 343517812.464593;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B5E479311412FC430000486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83913B2B57E00905DFE /* projectiles.h */;
		name = "projectiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B5E479321412FC430000486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB83813B2B57E00905DFE /* projectiles.c */;
		name = "projectiles.c: 141";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 895;
		vrLoc = 2934;
	};
	B5E9056113B2D5FE00833C5A /* ParamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	B5E9056213B2D5FE00833C5A /* ParamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	B5F8582D13FCB83A00178525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7F213B2B57D00905DFE /* aibyte_dhalsim.h */;
		name = "aibyte_dhalsim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 129;
	};
	B5F8582E13FCB83A00178525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7F713B2B57D00905DFE /* aibyte_ryu.h */;
		name = "aibyte_ryu.h: 1367";
		rLen = 0;
		rLoc = 31467;
		rType = 0;
		vrLen = 2272;
		vrLoc = 30467;
	};
	B5F8590513FCC04000178525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5ADB7ED13B2B57D00905DFE /* ai.c */;
		name = "ai.c: 1575";
		rLen = 0;
		rLoc = 53449;
		rType = 0;
		vrLen = 1866;
		vrLoc = 57285;
	};
}
